<!DOCTYPE>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="css/poll-style.css">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<title>Polls</title>
	</head>

	<body>

		<script type="text/javascript">
			google.charts.load('current', {'packages':['corechart']});

		      // Set a callback to run when the Google Visualization API is loaded.
		      google.charts.setOnLoadCallback(drawChart);

		      // Callback that creates and populates a data table,
		      // instantiates the pie chart, passes in the data and
		      // draws it.
		      function drawChart() {

		        // Create the data table.
		        var data = new google.visualization.DataTable();
		        data.addColumn('string', 'Topping');
		        data.addColumn('number', 'Slices');
		        data.addRows([
		          ['Mushrooms', 3],
		          ['Onions', 1],
		          ['Olives', 1],
		          ['Zucchini', 1],
		          ['Pepperoni', 2]
		        ]);

		        // Set chart options
		        var options = {'title': 'How Much Pizza I Ate Last Night',
               'width': 160,
               'height': 160,
               'chartArea': {'width': '120%', 'height': '80%'},
               'legend': {'position': 'bottom'}
    };

		        // Instantiate and draw our chart, passing in some options.
		        var chart = new google.visualization.PieChart(document.getElementById('chart2'));
		        chart.draw(data, options);
		      }
		</script>

		<div class="left-side">
				<div class="list-group">
				  <a href="#" class="list-group-item list-group-item-action active">Poll #1</a>
				  <a href="#" class="list-group-item list-group-item-action">Poll #2</a>
				  <a href="#" class="list-group-item list-group-item-action">Poll #3</a>
				  <a href="#" class="list-group-item list-group-item-action">Poll #4</a>
				  <a  class="btn btn-success ">Add poll</a>

				</div>

			</div>
		<div class="continer">
			
			<div class="content-header">
				<h3>Poll results</h3>
			</div>
			<div class="content">
				<div class="poll-box">
					<p>In thinking about your most recent experience with [COMPANY], how was the quality of customer service you received?</p>
					<ul>
						<li>Superior  : 10</li>
						<li>Superior  : 12</li>
						<li>Superior  : 12</li>
						<li>Superior  : 12</li>
					</ul>
					<div id="chart2"></div>
				</div>
			</div>

		</div>
	</body>

	
</html>


