.left-side{
	float: left;
	width: 180px;
	margin-left:50px;
}

.continer{
	width:60%;
	margin: 150px auto;
}

.content{
	width: 100%;
	border: 0.1em #000 solid;
	margin:0 auto;
}

.content-header{
	background: #ccc;
	color:#fff;
	height: 120px;
	padding:40px;
}

.poll-box{
	width: 90%;
	height: 250px;
	margin: 10px auto;
	border: 0.1em #000 solid;
	padding: 10px;
}

.poll-box > ul{
	list-style: none;
	display: inline-block;
}
#chart2{
	width:140px;
	height: 140px;
	margin:0px;
	float: right;
	margin-right: 10%;
}